# GitAPI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ab/gitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ab/gitdemo/: AppClass.kt
app/src/main/java/ab/gitdemo/ui/base/: ActBase.kt  DialogBase.kt  FragBase.kt  IBasePresenter.kt  IBaseView.kt  IDialogView.kt
app/src/main/java/ab/gitdemo/ui/login/: FragLogin.kt  ISignInPresenter.kt  ISignInPresenterImpl.kt  ISignInView.kt  Login.kt
app/src/main/java/ab/gitdemo/ui/repodetail/: FragRepoDetail.kt
app/src/main/java/ab/gitdemo/ui/repolist/: AdapterRepoList.kt  FragRepoList.kt  IRepoListPresenter.kt  IRepoListPresenterImpl.kt  IRepoListView.kt
app/src/main/java/ab/gitdemo/ui/startup/: FragStartUp.kt
app/src/main/java/ab/gitdemo/utils/: Constants.kt  UtilTextWatcher.kt  Utils.kt
app/src/main/java/ab/gitdemo/webapi/: dummy.kt
app/src/main/java/ab/gitdemo/webapi/model/: Owner.java  RepoData.java  UserData.java
app/src/main/java/ab/gitdemo/webapi/restapi/: WebAPIClient.kt  WebAPIInterface.kt
app/src/main/res/anim/: dialog_entry_anim.xml  dialog_exit_anim.xml  fade_in.xml  fade_in_and_scale_in.xml  list_cell.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: circular_view_blue.xml  circular_view_green.xml  circular_view_light_red.xml  circular_view_purple.xml  circular_view_red.xml  rounded_button_done.xml  rounded_button_git.xml  rounded_button_signup.xml
app/src/main/res/layout/: act_base.xml  cell_repo.xml  frag_login.xml  frag_repo_detail.xml  frag_repo_list.xml  frag_startup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ab/gitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
