// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdk = 16
    targetSdk = 28
    compileSdk = 28
    buildTools = '28'

    // App dependencies
    supportLibrary = '28.0.0'
    multidex = '1.0.3'

    firebase_core = '16.0.4'
    firebase_auth = '16.0.5'
    firebase_messaging = '17.3.4'
    firestore = '17.1.2'
    firebase_database = '16.0.4'
    firebase_storage = '16.0.4'

    //Google play services
    map = '16.0.0'

    //Test dependencies
    junit = '4.12'
    espresso = '3.0.3'
    mockito = '2.7.1'

    //Misc
    calligraphy = '2.3.0'
    glide = '3.7.0'
    prefsLib = '1.9.0'
    webview = '1.2.7'
    imagePicker = '1.13.1'
    circularImage = '3.0.0'
    picasso = '2.71828'

    //API
    gson = '2.8.5'
    retrofit = '2.6.0'
    rxjava = '2.1.1'
}
