// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    multidexVersion = '1.0.3'

    firebase_core = '16.0.4'
    firebase_auth = '16.0.5'
    firebase_messaging = '17.3.4'
    firestore = '17.1.2'
    firebase_database = '16.0.4'
    firebase_storage = '16.0.4'

    //Google play services
    map = '16.0.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Misc
    calligraphy = '2.3.0'
    glideVersion = '3.7.0'
    prefsLibVersion = '1.8.1@aar'
    webviewVersion = '1.2.7'
    imagePickerVersion = '1.13.1'
    circularImageVersion = '2.2.0'
    picassoVersion = '2.71828'

    //API
    gson = '2.8.5'
    retrofit = '2.5.0'
    rxjava = '2.1.0'
}
